# Testetstetstetstetsttetst

teste/: Extent-Config.xml  README.md  pom.xml  testng.xml
teste/.metadata/: version.ini
teste/.metadata/.mylyn/.taskListIndex/: segments_1
teste/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
teste/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
teste/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
teste/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
teste/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
teste/.metadata/.plugins/org.eclipse.m2e.core/nexus/bff6ddbdd094e89d88d6e43237ecb830/: _0.cfs  segments_2
teste/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
teste/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
teste/Reports/: ExtentReports.html
teste/src/test/java/generic/: BaseClass.java  ReadProperties.java  Utils.java
teste/src/test/java/pages/: LocationSelection.java  LogInPage.java  WorkFlowPages.java
teste/src/test/java/scripts/: TestLogin.java  TestWorkFlow.java
teste/src/teste/: test1.java
teste/test-output/: emailable-report.html  index.html  testng-results.xml
teste/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
teste/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
teste/test-output/junitreports/: TEST-scripts.Test1.xml  TEST-scripts.TestLogin.xml  TEST-scripts.TestWorkFlow.xml  TEST-scripts.test2.xml
teste/test-output/old/Default suite/: methods.html  testng.xml.html
teste/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
